spring.application.name=springboot_ckEditor

#Character Encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

#DataBase Aws Rds
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://database-1.chwog46egv23.eu-north-1.rds.amazonaws.com:3306?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
spring.datasource.username=admin
spring.datasource.password=admin1234


#??? ?? ??
spring.jpa.hibernate.ddl-auto=none


#??? ?? ??? ? ???
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl